server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/task_flow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=150MB

spring.servlet.multipart.max-request-size=150MB

spring.packet
spring.jpa.properties.max_allowed_packet=100000000

spring.security.oauth2.client.registration.github.client-id=Iv1.c7a20a751dca7008
spring.security.oauth2.client.registration.github.client-secret=da10a4690310aee0e4cfef55b102c468cab7fd8f

spring.security.oauth2.client.registration.google.client-id=32063003238-epr09pi2k8vsiu5u2757p3b9n03tthks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# config email sending  to gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestaodeprojetosweg@gmail.com
spring.mail.password=bvyq grzl qdzl lruc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# config swagger documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

#customizing swagger documentation
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.displayOperationId=true
#swagger informations (title, description, version)

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
